/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Owner: Deepak Thukral
  Site: iapa.in
  Twitter: iapain
  Location: Gdansk, PL

/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:


                         _                      _       
                        :_;                    :_;      
                        .-. .--.  .---.  .--.  .-.,-.,-.
                        : :' .; ; : .; `' .; ; : :: ,. :
                        :_;`.__,_;: ._.'`.__,_;:_;:_;:_;
                                  : :                   
                                  :_;                   

